:root {
  --accent-color: #ffffff;
}

/* FONT-FACE */

@font-face {
  font-display: swap;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/open-sans-v40-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/open-sans-v40-latin-600.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/open-sans-v40-latin-700.woff2") format("woff2");
}

/* GLOBAL  */

html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #444444;
  background-color: var(--accent-color);
  letter-spacing: 0.5px;
}

*:focus {
  outline: 2px dotted #de2e54;
  outline-offset: 2px;
}

/* CONTAINER  */
.container {
  width: 100%;
  max-width: 1160px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}
/* SITE-HEADER */
.site-header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.site-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* SITE-LOGO  */
.site-logo {
  display: flex;
  color: #222222;
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
  align-items: center;
  transition: color 0.4s ease;
}
.site-logo:hover {
  color: #de2e54;
}
.site-logo:active {
  opacity: 0.6;
}

.site-logo-img {
  margin-right: 16px;
  border-radius: 50%;
}
/* SITENAV */
.sitenav {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 2px;
  font-weight: bold;
}
.sitenav-list {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}
.sitenav-item:not(:last-child) {
  margin-right: 32px;
}
.sitenav-link {
  display: block;
  text-decoration: none;
  color: #222222;
  transition: color 0.4s ease;
}
.sitenav-link:hover {
  color: #de2e54;;
}
.sitenav-link:active {
  opacity: 0.6;
}
/* MAIN-LINK */
.main-link {
  display: inline-block;
  text-decoration: none;
  color: var(--accent-color);
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 2px;
  background-color: #de2e54;
  border: 2px solid #de2e54;
  border-radius: 8px;
  padding: 10px 22px;
  transition: color 0.4s ease,
  background-color 0.4s ease;
}
.main-link:hover {
  background-color: var(--accent-color);
  color:#de2e54
}
.main-link:active {
  background: #de2e54;
  color:var(--accent-color);
  opacity: 0.6;
}
.main-link-solid:hover {
  background-color: rgba(222, 46, 84, 0.8);
  color: var(--accent-color);
}
.main-link-solid:active {
  background-color: rgba(222, 46, 84, 0.6);
  color: var(--accent-color);
  opacity: 1;
}


/* HERO */
.main-content {
  flex-grow: 1;
}

.hero {
  background-color: #0eb4c1;
  color: var(--accent-color);
}
.hero-container {
  display: flex;
  justify-content: space-between;
}
.hero-content {
  width: 100%;
  max-width: 500px;
  padding-top: 120px;
  padding-bottom: 120px;
}
.hero-heading {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
}
.hero-text {
  width: 440px;
  margin-top: 0;
  margin-bottom: 36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}
.hero-img {
  align-self: flex-end;
}

/* INDEX-SERVICES */

.index-services {
  padding-top: 120px;
  padding-bottom: 120px;
}

.index-services-heading {
  margin-top: 0;
  margin-bottom: 56px;
  text-align: center;
  font-size: 36px;
  line-height: 1.2;
  color: #000000;
}
.index-services-list {
  width: 864px;
  padding: 0;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  list-style: none;
}
.index-services-item:not(:last-child) {
  margin-bottom: 80px;
}
.index-service {
  display: flex;
  align-items: center;
}
.index-service-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-right: 64px;
  border-radius: 24px;
  box-shadow: 0px 12px 24px -8px rgba(0, 107, 116, 0.3);
}
.index-service-content {
  width: 600px;
  flex-grow: 1;
}

.index-service-title {
  margin-top: 0;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  color: #222222;
  margin-bottom: 24px;
}
.index-service-description {
  margin: 0;
  color: #444444;
}
.index-services-actions {
  display: flex;
  justify-content: center;
}

/* CTA  */
.cta {
  background-color: #0eb4c1;
  color: var(--accent-color);
  padding-top: 64px;
  padding-bottom: 64px;
}

.cta-heading {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 40px;
  text-align: center;
}
.cta-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.main-link-outline {
  background-color: transparent;
  border: 2px solid var(--accent-color);
}
.main-link-outline:hover {
  background-color: #de2e54;
  border: 2px solid #de2e54;
  color: var(--accent-color);
}
.main-link-outline:not(:last-child) {
  margin-right: 40px;
}


/* SITE-FOOTER */
.site-footer {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #222222;
}

.site-footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-logo-site-footer {
  color: var(--accent-color);
}
.site-logo-site-footer:active {
  color: var(--accent-color);
  opacity: 0.6;
}
.sitenav-site-footer .sitenav-link {
  color: var(--accent-color);
}
.sitenav-site-footer .sitenav-link:hover {
  color: #de2e54;
}
.sitenav-site-footer .sitenav-link:active {
  color: var(--accent-color);
}

@media only screen and (max-width: 1000px) {
  .hero-content {
    width: 50%;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero-img {
    width: 42%;
    height: auto;
  }

  .index-services {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .index-services-list {
    width: 100%;
  }

  .index-service-img {
    margin-right: 32px;
  }
}


@media only screen and (max-width: 900px) {
  .site-footer-container {
    flex-direction: column;
  }

  .site-logo-site-footer {
    margin-bottom: 24px;
  }

  .sitenav-site-footer .sitenav-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .sitenav-site-footer .sitenav-item {
    margin: 8px 24px;
  }
}
@media only screen and (max-width: 800px) {
  .hero-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-content {
    width: 100%;
    max-width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
  }

  .hero-heading {
    font-size: 24px;
  }

  .hero-text {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .index-services {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .index-services-heading {
    font-size: 24px;
    margin-bottom: 44px;
  }

  .index-service {
    align-items: flex-start;
  }

  .index-service-img {
    width: 120px;
    height: 120px;
  }

  .cta-heading {
    font-size: 24px;
  }
}

@media only screen and (max-width: 550px) {
  .hero-img {
    width: 75%;
  }

  .index-services-item:not(:last-child) {
    margin-bottom: 48px;
  }

  .index-service {
    flex-direction: column;
    align-items: center;
  }

  .index-service-content {
    width: 100%;
  }

  .index-service-img {
    margin-right: 0;
    margin-bottom: 24px;
  }

  .index-service-title {
    text-align: center;
  }

  .index-service-description {
    text-align: justify;
  }

  .cta {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .cta-links {
    flex-direction: column;
  }

  .main-link-outline:first-child {
    margin-right: 0;
    margin-bottom: 24px;
  }
}